<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <title>Hamburger Recipe</title>
</head>

<body>
    <h1>Hamburger Recipe</h1>
     <img src="https://www.tastingtable.com/img/gallery/heres-how-hamburgers-got-their-name/intro-1653066580.jpg">
        <p>
        Hamburgers are a common American dish that take on the appearance of a classical sandwich. 
        While many are inspired by SpongeBob's krabby patty, many glutinous, obese, hot dog consuming 
        rednecks still fail to create this televised delicacy.
        </p>
    <br>
    <h3>Ingredients</h3>
     <ul>
        <li>Big, juicy buns</li>
        <li>Warm, juicy meat</li>
        <li>Lettuce (not the E. Coli kind)</li>
     </ul>
     <br>
     <ol>
        <li>Warm up your pan and throw some beef patties on there</li>
        <li>Toast your buns</li>
        <li>Layer your meat with vegetables and sandwich it between the bread</li>
     </ol>
</body>
</html>